
T095C 000:167 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T095C 000:167 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T095C 000:167 Logging started @ 2017-12-25 09:59 (0001ms, 0027ms total)
T095C 000:168 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T095C 000:168 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 140708488
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0045ms total)
T095C 000:168   returns O.K. (0018ms, 0045ms total)
T095C 000:186 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T095C 000:186 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Temporary Files\My_AT\ST_ble\Project\BLE_Examples\BLE_Chat\MDK-ARM\BlueNRG-1\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0151ms total)
T095C 000:293 JLINK_ExecCommand("Device = BlueNRG-1", ...).   returns 0xFFFFFFFF (0000ms, 2078ms total)
T095C 008:110 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2078ms total)
T095C 008:110 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2078ms total)
T095C 008:110 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2078ms total)
T095C 008:110 JLINK_GetFirmwareString(...) (0000ms, 2078ms total)
T095C 008:110 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2078ms total)
T095C 008:110 JLINK_GetCompileDateTime() (0000ms, 2078ms total)
T095C 008:110 JLINK_GetFirmwareString(...) (0000ms, 2078ms total)
T095C 008:110 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2078ms total)
T095C 008:110 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 2082ms total)
T095C 008:114 JLINK_SetSpeed(5000) (0001ms, 2083ms total)
T095C 008:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2083ms total)
T095C 008:115 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0001ms, 2086ms total)
T095C 008:118 JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0001ms, 2087ms total)
T095C 008:123 JLINK_GetFirmwareString(...) (0000ms, 2087ms total)
T095C 018:504 JLINK_Close() (0011ms, 2128ms total)
T095C 018:504  (0011ms, 2128ms total)
T095C 018:504 Closed (0011ms, 2128ms total)
