--cpu Cortex-M0+
".\server\objects\bluenrg1_adc.o"
".\server\objects\bluenrg1_dma.o"
".\server\objects\bluenrg1_flash.o"
".\server\objects\bluenrg1_gpio.o"
".\server\objects\bluenrg1_i2c.o"
".\server\objects\bluenrg1_mft.o"
".\server\objects\bluenrg1_rng.o"
".\server\objects\bluenrg1_rtc.o"
".\server\objects\bluenrg1_spi.o"
".\server\objects\bluenrg1_sysctrl.o"
".\server\objects\bluenrg1_uart.o"
".\server\objects\bluenrg1_wdg.o"
".\server\objects\misc.o"
".\server\objects\bluenrg1_pka.o"
".\server\objects\sdk_eval_com.o"
".\server\objects\sdk_eval_config.o"
".\server\objects\sdk_eval_button.o"
".\server\objects\sdk_eval_led.o"
".\server\objects\system_bluenrg1.o"
".\server\objects\bluenrg1_it.o"
".\server\objects\gatt_db.o"
".\server\objects\chat.o"
".\server\objects\ble_chat_main.o"
".\server\objects\atprocess.o"
".\server\objects\configinf.o"
".\server\objects\osal.o"
".\server\objects\context_switch.o"
".\server\objects\clock.o"
".\server\objects\gp_timer.o"
".\server\objects\sleep.o"
"..\..\..\..\..\Library\Bluetooth_LE\library\libbluenrg1_stack.a"
--diag_suppress 6314 --strict --scatter ".\BlueNRG1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Server\Listings\BLE_Chat_Server.map" -o .\Server\Objects\BLE_Chat_Server.axf